# Django configuration
DJANGO_SECRET_KEY=2f^)dfb-*$#ez%5jmibj0n4t&(+_rlwcz1wa1qetf7gxm8)fyz

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=students

# Kafka configuration
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://kafka:29092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LOG_RETENTION_MS=86400000


# Zookeeper configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
